{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Vetur や Volar (Vue拡張) が勝手に変な整形をしないように固定
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}